
server {
        listen 8001;

        location / {
                proxy_pass http://teleicu_middleware:8090;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_cache off;

                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
        }
}